{
  "name": "learningtool.webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prestart": "node aspnetcore-https && node aspnetcore-vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "modelGeneration": "NODE_TLS_REJECT_UNAUTHORIZED=0 pnpm dlx swagger-typescript-api -p https://localhost:7084/swagger/v1/swagger.json  -o src/logic -n Api.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "apexcharts": "^3.37.3",
    "axios": "^1.4.0",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "typescript": "^4.9.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-apexcharts": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "vite": "^4.1.0",
    "vue-eslint-parser": "^9.1.1"
  }
}
