{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Canvas": {
    "ApiUrl": "https://fhict.instructure.com/api/",
    "StudentId": 0,
    "CourseId": 0,
    "AccessToken": "2464~"
  },
  "Lti": {
    "TargetUri": "https://localhost:5173",
    "RedirectUri": "https://localhost:7084/lti/oidc/callback",
    "Jwk": "",
    "Canvas": {
      "ApiUrl": "http://canvas.docker/v1/api",
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "http://canvas.docker/login/oauth2/auth",
      "TokenEndpoint": "http://canvas.docker/login/oauth2/token"
    }
  }
}